// =================================================================
// TERMINAL UTAMA (ROUTER)
// =================================================================
function doPost(e) {
  try {
    var action = e.parameter.action;

    switch (action) {
      case 'login': return prosesLogin(e);
      case 'getSantri': return ambilDataSantri();
      case 'addSantri': return tambahDataSantri(e);
      case 'updateSantri': return updateDataSantri(e);
      case 'simpanNilai': return simpanDataNilai(e);
      case 'getDataNilai': return getDataNilai(e); 
      case 'updateDataNilai': return updateDataNilai(e);
      case 'getRankingKelas': return getRankingKelas(e);
      case 'getBintangPelajar': return getBintangPelajar();
      case 'getRaporTK': return getRaporTK(e);
      
      // --- PINTU MASUK PENGATURAN & UPLOAD ---
      case 'getPengaturan': return getPengaturan(e);
      case 'simpanPengaturan': return simpanPengaturan(e);
      case 'uploadGambar': return uploadGambarDrive(e); 
      
      // ==========================================
      // FITUR BARU: ROUTER NOTIFIKASI LOGIN (EMAIL)
      // ==========================================
      case 'getAllMapel': return getAllMapel();
      case 'notifLogin': return kirimNotifLogin(e);
      
      // FITUR MUTASI KELAS MASSAL
      case 'mutasiSantri': return mutasiSantri(e);

      // FITUR IMPORT MASSAL
      case 'importSantriBulk': return importSantriBulk(e);

      // FITUR SPP
      case 'getSppData': return getSppData(e);
      case 'saveSppData': return saveSppData(e);
      case 'deleteSppData': return deleteSppData(e);
      case 'getSppSantri': return getSppSantri(e); // Khusus untuk halaman wali santri
      
      default: return responError('Aksi tidak dikenali oleh server.');
    }
  } catch (error) {
    return responError('Terjadi kesalahan server: ' + error.message);
  }
}

// =================================================================
// 1. FUNGSI LOGIN
// =================================================================
function prosesLogin(e) {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('LOGIN');
  var user = e.parameter.username;
  var pass = e.parameter.password;
  var data = sheet.getDataRange().getValues();
  for (var i = 1; i < data.length; i++) {
    if (data[i][0] == user && data[i][1] == pass) {
      return responSukses({ role: data[i][2], name: data[i][3] });
    }
  }
  return responError('Username atau Password salah!');
}

// =================================================================
// 2. FUNGSI AMBIL DATA SANTRI
// =================================================================
function ambilDataSantri() {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('SANTRI');
  var data = sheet.getDataRange().getValues();
  var result = [];
  for (var i = 1; i < data.length; i++) {
    result.push({
      nis: data[i][0], 
      nama: data[i][1], 
      jk: data[i][2], 
      ttl: data[i][3] || '',     // <-- POSISI BARU (Indeks 3)
      kelas: data[i][4],         // <-- Bergeser jadi indeks 4
      alamat: data[i][5] || '',  // <-- Bergeser jadi indeks 5
      ayah: data[i][6] || '',    // <-- Bergeser jadi indeks 6
      ibu: data[i][7] || '',     // <-- Bergeser jadi indeks 7
      hp: data[i][8] || ''       // <-- Bergeser jadi indeks 8
    });
  }
  return responSukses({ data: result });
}

// =================================================================
// 3. FUNGSI TAMBAH DATA SANTRI 
// =================================================================
function tambahDataSantri(e) {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('SANTRI');
  var inputNis = e.parameter.nis;
  var existingData = sheet.getDataRange().getValues();
  
  for (var i = 1; i < existingData.length; i++) {
    if (existingData[i][0] == inputNis) return responError('Gagal! NIS ' + inputNis + ' sudah terdaftar.');
  }
  
  var saveNis = "'" + inputNis;
  var saveHp = "'" + e.parameter.hp;
  
  // <-- POSISI BARU: e.parameter.ttl ditaruh setelah jk
  sheet.appendRow([
    saveNis, e.parameter.nama, e.parameter.jk, e.parameter.ttl, 
    e.parameter.kelas, e.parameter.alamat, e.parameter.ayah, e.parameter.ibu, saveHp
  ]);
  
  return responSukses({ message: 'Data santri berhasil ditambahkan!' });
}

// =================================================================
// 4. FUNGSI UPDATE/EDIT DATA SANTRI
// =================================================================
function updateDataSantri(e) {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('SANTRI');
  var inputNis = e.parameter.nis;
  var data = sheet.getDataRange().getValues();
  var isUpdated = false;
  var saveHp = "'" + e.parameter.hp;

  for (var i = 1; i < data.length; i++) {
    if (data[i][0] == inputNis) {
      sheet.getRange(i + 1, 2).setValue(e.parameter.nama);
      sheet.getRange(i + 1, 3).setValue(e.parameter.jk);
      sheet.getRange(i + 1, 4).setValue(e.parameter.ttl);    // <-- Kolom 4 (TTL Baru)
      sheet.getRange(i + 1, 5).setValue(e.parameter.kelas);  // <-- Geser ke 5
      sheet.getRange(i + 1, 6).setValue(e.parameter.alamat); // <-- Geser ke 6
      sheet.getRange(i + 1, 7).setValue(e.parameter.ayah);   // <-- Geser ke 7
      sheet.getRange(i + 1, 8).setValue(e.parameter.ibu);    // <-- Geser ke 8
      sheet.getRange(i + 1, 9).setValue(saveHp);             // <-- Geser ke 9
      isUpdated = true; break;
    }
  }
  if (isUpdated) return responSukses({ message: 'Data santri berhasil diperbarui!' });
  else return responError('Gagal: Data santri tidak ditemukan.');
}


// =================================================================
// FUNGSI MUTASI KELAS MASSAL
// =================================================================
function mutasiSantri(e) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var kelasTujuan = e.parameter.kelas_tujuan;
  var nisList = JSON.parse(e.parameter.nis_list);

  var sheetSantri = ss.getSheetByName('SANTRI');
  var dataSantri = sheetSantri.getDataRange().getValues();
  var jumlahDiupdate = 0;

  // Loop dari baris ke-2 (mengabaikan header)
  for (var i = 1; i < dataSantri.length; i++) {
    // Bersihkan NIS dari tanda petik (misal '001 menjadi 001)
    var nisBaris = dataSantri[i][0].toString().replace(/'/g, "").trim(); 

    // Jika NIS di baris ini ada di dalam daftar centangan
    if (nisList.indexOf(nisBaris) !== -1) {
      // Update kolom Kelas. Sesuai database Akang, Kelas ada di Kolom E (ke-5)
      sheetSantri.getRange(i + 1, 5).setValue(kelasTujuan);
      jumlahDiupdate++;
    }
  }

  return responSukses({
    message: jumlahDiupdate + ' santri berhasil dimutasi ke ' + kelasTujuan
  });
}


// =================================================================
// 5. FUNGSI SIMPAN BUKU NILAI MASSAL (BULK INPUT)
// =================================================================
function simpanDataNilai(e) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var kelasPilih = e.parameter.kelas;
  var listNilai = JSON.parse(e.parameter.list_nilai);
  var sheetName = 'NILAI ' + kelasPilih;
  var sheet = ss.getSheetByName(sheetName);

  if (kelasPilih.includes('TK')) {
    var hari = e.parameter.hari;
    if (!sheet) {
      sheet = ss.insertSheet(sheetName);
      sheet.appendRow(['NIS', 'Nama Lengkap', 'Kelas', 'Hari', 'Total Nilai', 'Rata-rata', 'Mapel 1', 'Nilai 1', 'Mapel 2', 'Nilai 2', 'Mapel 3', 'Nilai 3']);
      sheet.getRange(1, 1, 1, 12).setFontWeight("bold").setBackground("#d1fae5");
    }
    var dataTK = sheet.getDataRange().getValues();
    for (var n = 0; n < listNilai.length; n++) {
      for (var i = 1; i < dataTK.length; i++) {
        if (dataTK[i][0].toString() === listNilai[n].nis.toString() && dataTK[i][3].toString() === hari.toString()) {
          return responError('GAGAL: Santri bernama ' + listNilai[n].nama + ' sudah pernah dinilai di hari ' + hari);
        }
      }
    }
    for (var n = 0; n < listNilai.length; n++) {
      sheet.appendRow(["'" + listNilai[n].nis, listNilai[n].nama, kelasPilih, hari, listNilai[n].total, listNilai[n].rata, listNilai[n].m1, listNilai[n].n1, listNilai[n].m2, listNilai[n].n2, listNilai[n].m3, listNilai[n].n3]);
    }
    return responSukses({ message: 'Nilai TK berhasil disimpan.' });
  } else {
    var mapel = e.parameter.mapel;
    var semuaMapel = JSON.parse(e.parameter.semua_mapel);
    var headersBase = ['NIS', 'Nama Lengkap', 'Kelas', 'Total Nilai', 'Rata-rata'];
    var fullHeaders = headersBase.concat(semuaMapel);
    if (!sheet) {
      sheet = ss.insertSheet(sheetName);
      sheet.appendRow(fullHeaders);
      sheet.getRange(1, 1, 1, fullHeaders.length).setFontWeight("bold").setBackground("#d1fae5");
    }
    var data = sheet.getDataRange().getValues();
    var sheetHeaders = data[0];
    var colIndex = sheetHeaders.indexOf(mapel);
    
    for (var n = 0; n < listNilai.length; n++) {
      var student = listNilai[n];
      var existingRowIndex = -1;
      for (var i = 1; i < data.length; i++) {
        if (data[i][0].toString() === student.nis.toString()) { existingRowIndex = i + 1; break; }
      }
      
    if (existingRowIndex > -1) {
        sheet.getRange(existingRowIndex, colIndex + 1).setValue(student.nilai);
        var currentRowData = sheet.getRange(existingRowIndex, 1, 1, sheetHeaders.length).getValues()[0];
        var total = 0; 
        var totalMapel = sheetHeaders.length - 5;
        
        for (var h = 5; h < sheetHeaders.length; h++) {
          var val = currentRowData[h];
          if (val !== "" && !isNaN(val)) { total += parseFloat(val); }
        }
        var rata = totalMapel > 0 ? (total / totalMapel).toFixed(1) : 0;
        
        sheet.getRange(existingRowIndex, 4).setValue(total);
        sheet.getRange(existingRowIndex, 5).setValue(rata);
      } else {
        var totalMapel = sheetHeaders.length - 5;
        var rataAwal = totalMapel > 0 ? (parseFloat(student.nilai) / totalMapel).toFixed(1) : student.nilai;
        var newRow = ["'" + student.nis, student.nama, kelasPilih, student.nilai, rataAwal];
        for (var h = 5; h < sheetHeaders.length; h++) {
          if (sheetHeaders[h] === mapel) newRow.push(student.nilai);
          else newRow.push("");
        }
        sheet.appendRow(newRow);
        data = sheet.getDataRange().getValues();
      }
    }
    return responSukses({ message: 'Nilai mapel berhasil dimasukkan.' });
  }
}

// =================================================================
// 6. FUNGSI TARIK DATA NILAI & UPDATE NILAI INDIVIDU
// =================================================================
function getDataNilai(e) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('NILAI ' + e.parameter.kelas);
  if (!sheet) return responSukses({ data: [], headers: [] });
  var data = sheet.getDataRange().getValues();
  if (data.length <= 1) return responSukses({ data: [], headers: data[0] || [] });
  var rows = [];
  for (var i = 1; i < data.length; i++) rows.push(data[i]);
  return responSukses({ data: rows, headers: data[0] });
}

function updateDataNilai(e) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var kelas = e.parameter.kelas; var nis = e.parameter.nis;
  var newData = JSON.parse(e.parameter.data_nilai);
  var sheet = ss.getSheetByName('NILAI ' + kelas);
  if (!sheet) return responError("Sheet tidak ditemukan.");
  var data = sheet.getDataRange().getValues();
  var headers = data[0]; var rowIndex = -1;
  
  for (var i = 1; i < data.length; i++) {
    if (data[i][0].toString() === nis.toString() || data[i][0].toString() === "'" + nis) { rowIndex = i + 1; break; }
  }
  if (rowIndex === -1) return responError("Data tidak ditemukan.");
  
  // 1. Tulis nilai yang diedit ke sheet
  for(var key in newData) {
    var colIndex = headers.indexOf(key);
    if (colIndex > -1) {
       sheet.getRange(rowIndex, colIndex + 1).setValue(newData[key]);
    }
  }
  
  // 2. Baca ulang seluruh baris untuk menghitung Total yang akurat anti-salah
  var currentRowData = sheet.getRange(rowIndex, 1, 1, headers.length).getValues()[0];
  var total = 0; 
  var totalMapel = headers.length - 5;
  
  if (kelas.includes('TK')) {
      var count = 0;
      for (var h = 5; h < headers.length; h++) {
         var val = currentRowData[h];
         if (val !== "" && !isNaN(val)) { total += parseFloat(val); count++; }
      }
      var rata = count > 0 ? (total/count).toFixed(1) : 0;
  } else {
      for (var h = 5; h < headers.length; h++) {
         var val = currentRowData[h];
         if (val !== "" && !isNaN(val)) { total += parseFloat(val); }
      }
      var rata = totalMapel > 0 ? (total/totalMapel).toFixed(1) : 0; // Dibagi jumlah kolom mapel
  }
  
  var totalCol = headers.indexOf('Total Nilai');
  var rataCol = headers.indexOf('Rata-rata');
  if (totalCol > -1) sheet.getRange(rowIndex, totalCol + 1).setValue(total);
  if (rataCol > -1) sheet.getRange(rowIndex, rataCol + 1).setValue(rata);
  
  return responSukses({message: "Data nilai berhasil diperbarui."});
}

function responSukses(dataObj) { dataObj.status = 'success'; return ContentService.createTextOutput(JSON.stringify(dataObj)).setMimeType(ContentService.MimeType.JSON); }
function responError(pesan) { return ContentService.createTextOutput(JSON.stringify({ status: 'error', message: pesan })).setMimeType(ContentService.MimeType.JSON); }

// =================================================================
// 8. FUNGSI RANKING KELAS (DIPERBARUI UNTUK AGREGASI TK)
// =================================================================
function getRankingKelas(e) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var kelasPilih = e.parameter.kelas;
  
  var sheetSantri = ss.getSheetByName('SANTRI');
  var dataSantri = sheetSantri ? sheetSantri.getDataRange().getValues() : [];
  var santriMap = {};
  for (var i = 1; i < dataSantri.length; i++) {
    var nisBersih = dataSantri[i][0].toString().replace(/'/g, "").trim();
    santriMap[nisBersih] = { jk: dataSantri[i][2] || '-', ttl: dataSantri[i][3] || '-', alamat: dataSantri[i][5] || '-', ayah: dataSantri[i][6] || '-', ibu: dataSantri[i][7] || '-' };
  }

  var sheetNilai = ss.getSheetByName('NILAI ' + kelasPilih);
  if (!sheetNilai) return responSukses({ data: [] });
  var dataNilai = sheetNilai.getDataRange().getValues();
  if (dataNilai.length <= 1) return responSukses({ data: [] });
  var headers = dataNilai[0];
  var totalCol = headers.indexOf('Total Nilai');
  var rataCol = headers.indexOf('Rata-rata');
  var namaCol = headers.indexOf('Nama Lengkap');
  var nisCol = headers.indexOf('NIS');
  
  var agregasiRanking = {};
  
  for (var i = 1; i < dataNilai.length; i++) {
    var nisStr = dataNilai[i][nisCol].toString().replace(/'/g, "").trim();
    var totalRow = parseFloat(dataNilai[i][totalCol]) || 0;
    var rataRow = parseFloat(dataNilai[i][rataCol]) || 0;
    
    if (!agregasiRanking[nisStr]) {
        var biodata = santriMap[nisStr] || {jk: '-', ttl: '-', ayah: '-', ibu: '-', alamat: '-'};
        agregasiRanking[nisStr] = {
            nis: nisStr, nama: dataNilai[i][namaCol], total: 0, rata: 0, hitungBaris: 0,
            jk: biodata.jk, ttl: biodata.ttl, ayah: biodata.ayah, ibu: biodata.ibu, alamat: biodata.alamat
        };
    }
    agregasiRanking[nisStr].total += totalRow;
    agregasiRanking[nisStr].rata += rataRow;
    agregasiRanking[nisStr].hitungBaris++;
  }
  
  var rankingList = [];
  for (var key in agregasiRanking) {
     var r = agregasiRanking[key];
     if (kelasPilih.includes('TK')) {
         r.rata = (r.total / r.hitungBaris).toFixed(1);
     } else {
         r.rata = r.rata.toFixed(1); // Ambil Rata-rata ASLI anti error dari sheet
     }
     rankingList.push(r);
  }
  
  rankingList.sort(function(a, b) { return b.total - a.total; });
  for (var k = 0; k < rankingList.length; k++) { rankingList[k].rank = k + 1; }
  
  return responSukses({ data: rankingList });
}

// =================================================================
// 9. FUNGSI BINTANG PELAJAR (LENGKAP DENGAN JENIS KELAMIN)
// =================================================================
function getBintangPelajar() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheets = ss.getSheets();
  
  // 1. Map Biodata Santri
  var sheetSantri = ss.getSheetByName('SANTRI');
  var dataSantri = sheetSantri ? sheetSantri.getDataRange().getValues() : [];
  var santriMap = {};
  for (var i = 1; i < dataSantri.length; i++) {
    var nisBersih = dataSantri[i][0].toString().replace(/'/g, "").trim();
    santriMap[nisBersih] = {
      jk: dataSantri[i][2] || '-',     
      ttl: dataSantri[i][3] || '-',     
      alamat: dataSantri[i][5] || '-',  
      ayah: dataSantri[i][6] || '-',    
      ibu: dataSantri[i][7] || '-'      
    };
  }

  var juaraList = [];

  // 2. Loop ke seluruh sheet mencari awalan "NILAI "
  for (var s = 0; s < sheets.length; s++) {
    var sheetName = sheets[s].getName();
    if (sheetName.indexOf('NILAI ') === 0) { 
      var dataNilai = sheets[s].getDataRange().getValues();
      if (dataNilai.length > 1) {
        var headers = dataNilai[0];
        var totalCol = headers.indexOf('Total Nilai');
        var rataCol = headers.indexOf('Rata-rata');
        var namaCol = headers.indexOf('Nama Lengkap');
        var nisCol = headers.indexOf('NIS');
        var kelasVal = sheetName.replace('NILAI ', '');
        
        var kelasRanking = [];
        for (var i = 1; i < dataNilai.length; i++) {
          var nisStr = dataNilai[i][nisCol].toString().replace(/'/g, "").trim();
          kelasRanking.push({
            nis: nisStr,
            nama: dataNilai[i][namaCol], total: parseFloat(dataNilai[i][totalCol]) || 0,
            rata: parseFloat(dataNilai[i][rataCol]) || 0, kelas: kelasVal
          });
        }
        
        // Cari juara 1 di kelas ini
        kelasRanking.sort(function(a, b) { return b.total - a.total; });
        
        if (kelasRanking.length > 0) {
          var juara1 = kelasRanking[0];
          var biodata = santriMap[juara1.nis] || {jk: '-', ttl: '-', ayah: '-', ibu: '-', alamat: '-'};
          juara1.jk = biodata.jk;
          juara1.ttl = biodata.ttl; juara1.ayah = biodata.ayah; 
          juara1.ibu = biodata.ibu; juara1.alamat = biodata.alamat;
          
          juaraList.push(juara1);
        }
      }
    }
  }
  
  return responSukses({ data: juaraList });
}


// =================================================================
// 10.B FUNGSI SIMPAN PENGATURAN RAPOR (YANG HILANG)
// =================================================================
function simpanPengaturan(e) {
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var kelas = e.parameter.kelas;
    
    // 1. Simpan Pengaturan Umum (Semester, Tahun, dll) ke SETTING_RAPOR
    var setUmum = JSON.parse(e.parameter.set_umum);
    var sheetSet = ss.getSheetByName('SETTING_RAPOR');
    if (!sheetSet) {
       sheetSet = ss.insertSheet('SETTING_RAPOR');
       sheetSet.appendRow(['Kelas', 'Semester', 'Tahun', 'Tanggal', 'Wali', 'Kepala', 'URL Wali', 'URL Kepala', 'URL Stempel']);
    }
    
    var dSet = sheetSet.getDataRange().getValues();
    var rowIndexSet = -1;
    for (var i = 1; i < dSet.length; i++) {
      if (dSet[i][0] == kelas) { rowIndexSet = i + 1; break; }
    }
    
    if (rowIndexSet === -1) {
      sheetSet.appendRow([kelas, setUmum.semester, setUmum.tahun, setUmum.tanggal, setUmum.wali, setUmum.kepala, '', '', '']);
    } else {
      sheetSet.getRange(rowIndexSet, 2).setValue(setUmum.semester);
      sheetSet.getRange(rowIndexSet, 3).setValue(setUmum.tahun);
      sheetSet.getRange(rowIndexSet, 4).setValue(setUmum.tanggal);
      sheetSet.getRange(rowIndexSet, 5).setValue(setUmum.wali);
      sheetSet.getRange(rowIndexSet, 6).setValue(setUmum.kepala);
    }

    // 2. Simpan Master Mapel & Kamus ke MASTER_MAPEL
    var mapelTulis = e.parameter.mapel_tulis;
    var mapelPraktek = e.parameter.mapel_praktek;
    var mapelBaca = e.parameter.mapel_baca;
    var kamus = e.parameter.kamus;

    var sheetMapel = ss.getSheetByName('MASTER_MAPEL');
    if (!sheetMapel) {
        sheetMapel = ss.insertSheet('MASTER_MAPEL');
        sheetMapel.appendRow(['Kelas', 'Tulis', 'Praktek', 'Baca', 'Kamus']);
    }
    var dMapel = sheetMapel.getDataRange().getValues();
    var rowMapel = -1;
    for (var m = 1; m < dMapel.length; m++) {
        if (dMapel[m][0] == kelas) { rowMapel = m + 1; break; }
    }
    
    if (rowMapel === -1) {
        sheetMapel.appendRow([kelas, mapelTulis, mapelPraktek, mapelBaca, kamus]);
    } else {
        sheetMapel.getRange(rowMapel, 2).setValue(mapelTulis);
        sheetMapel.getRange(rowMapel, 3).setValue(mapelPraktek);
        sheetMapel.getRange(rowMapel, 4).setValue(mapelBaca);
        sheetMapel.getRange(rowMapel, 5).setValue(kamus);
    }
    
    // 3. Simpan Detail Santri (Absensi, Kepribadian) ke DETAIL_RAPOR
    var detSantri = JSON.parse(e.parameter.det_santri);
    var sheetDet = ss.getSheetByName('DETAIL_RAPOR');
    if (!sheetDet) {
       sheetDet = ss.insertSheet('DETAIL_RAPOR');
       sheetDet.appendRow(['NIS', 'Kelas', 'Akhlaq', 'Kerajinan', 'Disiplin', 'Rapi', 'Sakit', 'Izin', 'Alpa', 'Catatan', 'Keputusan']);
    }
    var dDet = sheetDet.getDataRange().getValues();
    
    for (var s = 0; s < detSantri.length; s++) {
       var ds = detSantri[s];
       var rowDet = -1;
       for (var j = 1; j < dDet.length; j++) {
         if (dDet[j][0].toString() == ds.nis.toString() && dDet[j][1] == kelas) { rowDet = j + 1; break; }
       }
       
       if (rowDet === -1) {
         sheetDet.appendRow(["'" + ds.nis, kelas, ds.akhlaq, ds.kerajinan, ds.disiplin, ds.rapi, ds.sakit, ds.izin, ds.alpa, ds.catatan, ds.keputusan]);
       } else {
         sheetDet.getRange(rowDet, 3).setValue(ds.akhlaq);
         sheetDet.getRange(rowDet, 4).setValue(ds.kerajinan);
         sheetDet.getRange(rowDet, 5).setValue(ds.disiplin);
         sheetDet.getRange(rowDet, 6).setValue(ds.rapi);
         sheetDet.getRange(rowDet, 7).setValue(ds.sakit);
         sheetDet.getRange(rowDet, 8).setValue(ds.izin);
         sheetDet.getRange(rowDet, 9).setValue(ds.alpa);
         sheetDet.getRange(rowDet, 10).setValue(ds.catatan);
         sheetDet.getRange(rowDet, 11).setValue(ds.keputusan);
       }
    }
    
    return responSukses({ message: 'Pengaturan Rapor Kelas ' + kelas + ' berhasil disimpan!' });
  } catch(error) {
    return responError('Gagal menyimpan: ' + error.message);
  }
}

// =================================================================
// 10. MESIN PENGATURAN RAPOR (ABSENSI, SIKAP, IDENTITAS)
// =================================================================
function getPengaturan(e) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var kelas = e.parameter.kelas;
  
  // A. Tarik Pengaturan Umum
  var sheetSet = ss.getSheetByName('SETTING_RAPOR');
  var setUmum = {};
  if(sheetSet) {
    var dSet = sheetSet.getDataRange().getValues();
    for(var i=1; i<dSet.length; i++) {
      // Menggunakan toString().trim() agar kebal spasi ghaib
      if(dSet[i][0].toString().trim() === kelas.toString().trim()) {
        setUmum = { semester: dSet[i][1], tahun: dSet[i][2], tanggal: dSet[i][3], wali: dSet[i][4], kepala: dSet[i][5], url_wali: dSet[i][6] || '', url_kepala: dSet[i][7] || '', url_stempel: dSet[i][8] || '' }; 
        break;
      }
    }
  }
  
  // B. Tarik Detail Santri
  var sheetDet = ss.getSheetByName('DETAIL_RAPOR');
  var detSantri = {};
  if(sheetDet) {
    var dDet = sheetDet.getDataRange().getValues();
    for(var i=1; i<dDet.length; i++) {
      if(dDet[i][1].toString().trim() === kelas.toString().trim()) { 
        var nisStr = dDet[i][0].toString().replace(/'/g, "").trim();
        detSantri[nisStr] = { akhlaq: dDet[i][2], kerajinan: dDet[i][3], disiplin: dDet[i][4], rapi: dDet[i][5], sakit: dDet[i][6], izin: dDet[i][7], alpa: dDet[i][8], catatan: dDet[i][9], keputusan: dDet[i][10] };
      }
    }
  }

  // C. Tarik Master Mapel & Kamus
  var sheetMapel = ss.getSheetByName('MASTER_MAPEL');
  var mTulis = "", mPraktek = "", mBaca = "", mKamus = "";
  if(sheetMapel) {
    var dMapel = sheetMapel.getDataRange().getValues();
    for(var j=1; j<dMapel.length; j++) {
      // Menggunakan toString().trim() agar tepat sasaran
      if(dMapel[j][0].toString().trim() === kelas.toString().trim()) { 
          mTulis = dMapel[j][1];
          mPraktek = dMapel[j][2]; 
          mBaca = dMapel[j][3]; 
          mKamus = dMapel[j][4] || ""; 
          break;
      }
    }
  }
  
  return responSukses({ umum: setUmum, detail: detSantri, mapel_tulis: mTulis, mapel_praktek: mPraktek, mapel_baca: mBaca, kamus: mKamus });
}

// =================================================================
// 11. MESIN UPLOAD GAMBAR KE GOOGLE DRIVE
// =================================================================
function uploadGambarDrive(e) {
  try {
    var kelas = e.parameter.kelas;
    var jenis = e.parameter.jenis; // 'wali', 'kepala', 'stempel'
    var base64Data = e.parameter.data;

    // 1. Ekstrak data base64
    var cleanBase64 = base64Data.split(',')[1];
    var decoded = Utilities.base64Decode(cleanBase64);
    var fileName = jenis.toUpperCase() + "_" + kelas + ".png"; // Nama otomatis
    var blob = Utilities.newBlob(decoded, 'image/png', fileName);

    // 2. Buat atau Cari Folder Khusus di Drive
    var folderName = "ASET_RAPOR_MADRASAH";
    var folders = DriveApp.getFoldersByName(folderName);
    var folder = folders.hasNext() ? folders.next() : DriveApp.createFolder(folderName);
    folder.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);

    // 3. Hapus file lama jika ada (Agar Drive tidak penuh)
    var existingFiles = folder.getFilesByName(fileName);
    while (existingFiles.hasNext()) { existingFiles.next().setTrashed(true); }

    // 4. Simpan File Baru
    var file = folder.createFile(blob);
    // Gunakan link lh3 googleusercontent agar lolos sistem keamanan Cetak PDF (CORS)
    var fileUrl = "https://lh3.googleusercontent.com/d/" + file.getId(); 

    // 5. Catat URL ke Database (Kolom G, H, I)
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var sheetSet = ss.getSheetByName('SETTING_RAPOR');
    var dSet = sheetSet.getDataRange().getValues();
    var rowIndex = -1;
    for(var i=1; i<dSet.length; i++) { if(dSet[i][0] == kelas) { rowIndex = i + 1; break; } }

    if (rowIndex === -1) {
      sheetSet.appendRow([kelas, '', '', '', '', '', '', '', '']);
      rowIndex = sheetSet.getLastRow();
    }

    if (jenis === 'wali') sheetSet.getRange(rowIndex, 7).setValue(fileUrl);
    else if (jenis === 'kepala') sheetSet.getRange(rowIndex, 8).setValue(fileUrl);
    else if (jenis === 'stempel') sheetSet.getRange(rowIndex, 9).setValue(fileUrl);

    return responSukses({ url: fileUrl, message: 'File ' + fileName + ' berhasil disimpan ke Drive!' });
  } catch(err) {
    return responError('Gagal Upload: ' + err.toString());
  }
}

function mintaIzinDrive() {
  // Pancingan tingkat lanjut agar Google memberikan izin Edit, Buat, dan Hapus
  var folder = DriveApp.createFolder("TEST_IZIN_SEMENTARA");
  folder.setTrashed(true); // Langsung dibuang ke tong sampah agar Drive Anda tidak kotor
}

// =================================================================
// 12. FUNGSI TARIK DATA RAPOR TK
// =================================================================
function getRaporTK(e) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var inputNis = e.parameter.nis;
  if (!inputNis) return responError("NIS tidak diberikan.");

  var nisBersih = inputNis.toString().replace(/'/g, "").trim();

  // 1. Cari Biodata Santri
  var sheetSantri = ss.getSheetByName('SANTRI');
  if (!sheetSantri) return responError("Database Santri tidak ditemukan.");
  var dataSantri = sheetSantri.getDataRange().getValues();
  var biodata = null;
  var kelasSantri = "";

  for (var i = 1; i < dataSantri.length; i++) {
    var nSheet = dataSantri[i][0].toString().replace(/'/g, "").trim();
    if (nSheet === nisBersih) {
      kelasSantri = dataSantri[i][4]; 
      biodata = {
        nis: nisBersih,
        nama: dataSantri[i][1],
        alamat: dataSantri[i][5] || '-',
        kelas: kelasSantri
      };
      break;
    }
  }

  if (!biodata) return responError("Santri dengan NIS " + inputNis + " tidak ditemukan.");

  // 2. Cari Pengaturan Umum & Detail Rapor
  var sheetSet = ss.getSheetByName('SETTING_RAPOR');
  var setUmum = { semester: "-", tahun: "-", tanggal: "-", wali: "-", kepala: "-", url_wali: "", url_kepala: "", url_stempel: "" };
  if (sheetSet) {
    var dSet = sheetSet.getDataRange().getValues();
    for (var i = 1; i < dSet.length; i++) {
      if (dSet[i][0] == kelasSantri) {
        setUmum = {
          semester: dSet[i][1] || "-", tahun: dSet[i][2] || "-", tanggal: dSet[i][3] || "-",
          wali: dSet[i][4] || "-", kepala: dSet[i][5] || "-",
          url_wali: dSet[i][6] || "", url_kepala: dSet[i][7] || "", url_stempel: dSet[i][8] || ""
        };
        break;
      }
    }
  }

  var sheetDet = ss.getSheetByName('DETAIL_RAPOR');
  var detRapor = { akhlaq: "-", kerajinan: "-", disiplin: "-", rapi: "-", sakit: "0", izin: "0", alpa: "0", catatan: "-", keputusan: "-" };
  if (sheetDet) {
    var dDet = sheetDet.getDataRange().getValues();
    for (var i = 1; i < dDet.length; i++) {
      var nDet = dDet[i][0].toString().replace(/'/g, "").trim();
      if (nDet === nisBersih && dDet[i][1] == kelasSantri) {
        detRapor = {
          akhlaq: dDet[i][2] || "-", kerajinan: dDet[i][3] || "-", disiplin: dDet[i][4] || "-", rapi: dDet[i][5] || "-",
          sakit: dDet[i][6] || "0", izin: dDet[i][7] || "0", alpa: dDet[i][8] || "0",
          catatan: dDet[i][9] || "-", keputusan: dDet[i][10] || "-"
        };
        break;
      }
    }
  }

  // 3. Kumpulkan Nilai TK dari semua Hari
  var sheetNilai = ss.getSheetByName('NILAI ' + kelasSantri);
  var daftarNilai = [];
  if (sheetNilai) {
    var dataNilai = sheetNilai.getDataRange().getValues();
    for (var i = 1; i < dataNilai.length; i++) {
      var nNilai = dataNilai[i][0].toString().replace(/'/g, "").trim();
      if (nNilai === nisBersih) {
        if (dataNilai[i][6]) daftarNilai.push({ mapel: dataNilai[i][6], nilai: dataNilai[i][7] || 0 });
        if (dataNilai[i][8]) daftarNilai.push({ mapel: dataNilai[i][8], nilai: dataNilai[i][9] || 0 });
        if (dataNilai[i][10]) daftarNilai.push({ mapel: dataNilai[i][10], nilai: dataNilai[i][11] || 0 });
      }
    }
  }

  return responSukses({ biodata: biodata, pengaturan: setUmum, detail: detRapor, nilai: daftarNilai });
}

// =================================================================
// FUNGSI PENGIRIM NOTIFIKASI KE EMAIL (DENGAN GPS)
// =================================================================
function kirimNotifLogin(e) {
  try {
      var nama = e.parameter.nama;
      var role = e.parameter.role;
      var perangkat = e.parameter.perangkat;
      var lokasi = e.parameter.lokasi || "Tidak terlacak"; // <-- Tangkap URL Maps
      
      // Waktu WIB
      var waktu = Utilities.formatDate(new Date(), "GMT+7", "dd/MM/yyyy HH:mm:ss");
      
      var emailTujuan = "aromtemplate@gmail.com";
      var subjekEmail = "🚨 Peringatan Keamanan: Login Sistem Madasa";
      
      var isiPesan = "Pemberitahuan Sistem Madrasah Darussalam,\n\n" +
                     "Telah terjadi aktivitas login pada aplikasi dengan rincian:\n\n" +
                     "👤 Nama Pengguna : " + nama + "\n" +
                     "🔰 Hak Akses     : " + role + "\n" +
                     "⏰ Waktu Masuk   : " + waktu + " WIB\n" +
                     "📱 Lacak Perangkat : " + perangkat + "\n\n" +
                     "📍 Lacak Lokasi GPS :\n" + lokasi + "\n\n" +
                     "Jika ini bukan aktivitas yang sah, segera periksa sistem Anda.";
      
      MailApp.sendEmail({
          to: emailTujuan,
          subject: subjekEmail,
          body: isiPesan
      });

      return ContentService.createTextOutput(JSON.stringify({status: 'success'}))
          .setMimeType(ContentService.MimeType.JSON);
          
  } catch (error) {
      return ContentService.createTextOutput(JSON.stringify({status: 'error', message: error.message}))
          .setMimeType(ContentService.MimeType.JSON);
  }
}

function testKirimEmail() {
  MailApp.sendEmail({
    to: "aromtemplate@gmail.com",
    subject: "✅ Uji Coba Berhasil!",
    body: "Alhamdulillah, sistem pengirim email dari Google Apps Script sudah berfungsi normal."
  });
}


// =================================================================
// PENARIK SELURUH MASTER MAPEL UNTUK DROPDOWN
// =================================================================
function getAllMapel() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheetMapel = ss.getSheetByName('MASTER_MAPEL');
  var mapelDict = {};
  if(sheetMapel) {
    var dMapel = sheetMapel.getDataRange().getValues();
    for(var i=1; i<dMapel.length; i++) {
      var arrTulis = dMapel[i][1].toString().split(',').map(function(s){return s.trim();}).filter(function(s){return s!=="";});
      var arrPraktek = dMapel[i][2].toString().split(',').map(function(s){return s.trim();}).filter(function(s){return s!=="";});
      var arrBaca = dMapel[i][3].toString().split(',').map(function(s){return s.trim();}).filter(function(s){return s!=="";});
      
      var namaKelas = dMapel[i][0].toString().trim();
      if(namaKelas !== "") {
          // Kirim dalam format paket pintar agar web tidak perlu menebak lagi
          mapelDict[namaKelas] = { 
              semua: arrTulis.concat(arrPraktek).concat(arrBaca),
              tulis: arrTulis, 
              praktek: arrPraktek, 
              baca: arrBaca 
          };
      }
    }
  }
  return responSukses({ data: mapelDict });
}

// =================================================================
// FUNGSI IMPORT SANTRI MASSAL (EXCEL/CSV)
// =================================================================
function importSantriBulk(e) {
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var sheet = ss.getSheetByName('SANTRI');
    var dataMentah = JSON.parse(e.parameter.data_import);
    
    // Hapus baris pertama jika baris tersebut adalah judul kolom (Header Excel)
    // Cek apakah data di kolom pertama bukan sebuah angka NIS
    if (dataMentah.length > 0 && isNaN(parseInt(dataMentah[0][0]))) {
      dataMentah.shift(); // Buang baris pertama
    }
    
    if (dataMentah.length > 0) {
      // Ambil baris terakhir yang ada datanya, agar DATA LAMA TIDAK TERTIMPA
      var lastRow = sheet.getLastRow() + 1;
      var jumlahKolom = dataMentah[0].length;
      
      // Tulis data rombongan sekaligus (metode sangat cepat dan aman)
      sheet.getRange(lastRow, 1, dataMentah.length, jumlahKolom).setValues(dataMentah);
      
      return responSukses({
        message: dataMentah.length + ' Data santri berhasil di-import!'
      });
    } else {
      return responError('File kosong atau format salah.');
    }
  } catch (err) {
    return responError('Gagal import: ' + err.message);
  }
}

// =================================================================
// FUNGSI SPP (BACA, SIMPAN, HAPUS)
// =================================================================

function getSppData(e) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('SPP');
  var kelasReq = e.parameter.kelas;
  
  // Jika sheet SPP belum ada, jangan error, kembalikan array kosong
  if (!sheet) return responSukses({ data: [] });
  
  var data = sheet.getDataRange().getValues();
  var result = [];
  
  // Looping mulai dari baris ke-2 (mengabaikan header)
  for (var i = 1; i < data.length; i++) {
    if (data[i][2] == kelasReq) { // Asumsi Kelas ada di kolom ke-3 (C)
      result.push({
        nis: data[i][0],
        nama: data[i][1],
        kelas: data[i][2],
        keterangan: data[i][3], // Bulan / Keterangan
        status: data[i][4]      // Lunas / Belum Lunas
      });
    }
  }
  return responSukses({ data: result });
}

function saveSppData(e) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('SPP');
  
  // Buat sheet SPP otomatis jika belum ada
  if (!sheet) {
    sheet = ss.insertSheet('SPP');
    sheet.appendRow(['NIS', 'Nama Lengkap', 'Kelas', 'Keterangan Pembayaran', 'Status']);
    sheet.getRange(1, 1, 1, 5).setFontWeight("bold").setBackground("#d1fae5");
  }
  
  var nis = e.parameter.nis;
  var nama = e.parameter.nama;
  var kelas = e.parameter.kelas;
  var keterangan = e.parameter.keterangan;
  var status = e.parameter.status;
  
  var data = sheet.getDataRange().getValues();
  var isUpdated = false;
  
  // Cek apakah data pembayaran (NIS & Keterangan yang sama) sudah ada. Jika ada, Update statusnya.
  for (var i = 1; i < data.length; i++) {
    if (data[i][0] == nis && data[i][3] == keterangan) {
      sheet.getRange(i + 1, 5).setValue(status); // Update status
      isUpdated = true;
      break;
    }
  }
  
  // Jika belum ada, buat baris baru
  if (!isUpdated) {
    sheet.appendRow(["'" + nis, nama, kelas, keterangan, status]);
  }
  
  return responSukses({ message: 'Data SPP berhasil disimpan!' });
}

function deleteSppData(e) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('SPP');
  if (!sheet) return responError('Data SPP tidak ditemukan.');
  
  var nis = e.parameter.nis;
  var keterangan = e.parameter.keterangan;
  var data = sheet.getDataRange().getValues();
  
  for (var i = 1; i < data.length; i++) {
    if (data[i][0] == nis && data[i][3] == keterangan) {
      sheet.deleteRow(i + 1);
      return responSukses({ message: 'Data SPP berhasil dihapus!' });
    }
  }
  
  return responError('Data yang akan dihapus tidak ditemukan.');
}

// =================================================================
// FUNGSI SPP UNTUK HALAMAN WALI SANTRI
// =================================================================
function getSppSantri(e) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('SPP');
  
  // Jika sheet SPP belum ada atau kosong
  if (!sheet) return responSukses({ data: [] });
  
  var nisReq = e.parameter.nis; // Menangkap NIS yang dikirim dari web
  var data = sheet.getDataRange().getValues();
  var result = [];
  
  // Membaca data dari baris ke-2 sampai bawah
  for (var i = 1; i < data.length; i++) {
    if (data[i][0] == nisReq) { // Jika NIS di database sama dengan NIS anak yang dicari
      result.push({
        keterangan: data[i][3], // Mengambil kolom Tanggal/Bulan/Tahun
        status: data[i][4]      // Mengambil kolom Lunas/Belum Lunas
      });
    }
  }
  
  result.reverse(); // Membalik urutan agar pembayaran terbaru ada di paling atas
  return responSukses({ data: result });
}